#
#   Archivo que incluye la internacionalizaci\u00f3n del sistema
#   Espa\u00f1ol Mexico (default)
#

#INICIO DE SESION
tIniciarSesion:Inicio de Sesi\u00f3n
lbInicioSesion:Inicio Sesi\u00f3n
lbNombreUsuario:Nombre de usuario:
lbPassword:Contrase\u00f1a:
btnIngresar:Ingresar


#MENU COORDINADOR
lbTutores:TUTORES
lbAlumnos:ALUMNOS
lbDocumentos:DOCUMENTOS
btnMenuAlta:Dar de alta tutor
btnMenuConsultaTutor:Consultar tutores
btnMenuImportar:Importar lista de alumnos
btnMenuAsignar:Asignar tutorados
btnMenuListaAsistencia:Listas de asistencia
btnMenuValidar:Validar asistencia
btnMenuReporte:Reporte general


#TUTORIA
lbTutoria:Tutor\u00eda
    #SELECCIONAR
    lbSeleccionarTutorado:Seleccionar Tutorado
    lbBuscar:Buscar:
    lbTutorados:TUTORADOS
    #SESION
    lbSesion:Sesi\u00f3n
        #INFORMACION TUTORADO
        lbNombre:Nombre:
        lbMatricula:Matricula:
        lbCarrera:Carrera:
        lbSemestre:Semestre:
        lbComentarios:Comentarios:
        lbAsistencia:Asistencia
        btnRegistrarSesion:Registrar Sesi\u00f3n
    #PROBLEMA
    lbReportarProblema:Reportar Problema
    lbEE:Experiencia Educativa
    lbDeptoServ:Departamento o Servicio
    btnAgregarProblema:Agregar Problema
    lbDescripcionProblema:Descripci\u00f3n:
    lbTipoProblema:Tipo:
    lbEE:EE
    lbDeptoServ:Depto/Servicio:
    lbProfesor:Profesor(a):
    btnGuardarProblema:Guardar