#
#   Archivo que incluye la internacionalizaci\u00f3n del sistema
#   Espa\u00f1ol Mexico (default)
#

#INICIO DE SESION
tIniciarSesion:Inicio de Sesi\u00f3n
lbInicioSesion:Inicio Sesi\u00f3n
lbNombreUsuario:Nombre de usuario:
lbPassword:Contrase\u00f1a:
btnIngresar:Ingresar


#MENU COORDINADOR
lbTutores:TUTORES
lbAlumnos:ALUMNOS
lbDocumentos:DOCUMENTOS
btnMenuAlta:Dar de alta tutor
btnMenuConsultaTutor:Consultar tutores
btnMenuImportar:Importar lista de alumnos
btnMenuAsignar:Asignar tutorados
btnMenuListaAsistencia:Listas de asistencia
btnMenuValidar:Validar asistencia
btnMenuReporte:Reporte general