#
#   Archivo que incluye la internacionalizaci\u00f3n del sistema
#   Espa\u00f1ol Mexico (default)
#

#TITULO GENERAL
tituloG:Sistema Integral de Tutor\u00edas

#INICIO DE SESION
tIniciarSesion:Inicio de Sesi\u00f3n
lbInicioSesion:Inicio Sesi\u00f3n
lbNombreUsuario:Nombre de usuario:
lbPassword:Contrase\u00f1a:
btnIngresar:Ingresar

#MENU COORDINADOR
lbTutores:TUTORES
lbAlumnos:ALUMNOS
lbDocumentos:DOCUMENTOS
btnMenuAlta:Dar de alta tutor
btnMenuConsultaTutor:Consultar tutores
btnMenuImportar:Importar lista de alumnos
btnMenuAsignar:Asignar tutorados
btnMenuListaAsistencia:Listas de asistencia
btnMenuValidar:Validar asistencia
btnMenuReporte:Reporte general


#TUTORIA
lbTutoria:Tutor\u00eda
    #SELECCIONAR
    lbSeleccionarTutorado:Seleccionar Tutorado
    lbBuscar:Buscar:
    lbTutorados:TUTORADOS
    #SESION
    lbSesion:Sesi\u00f3n
        #INFORMACION TUTORADO
        lbNombre:Nombre:
        lbMatricula:Matricula:
        lbCarrera:Carrera:
        lbSemestre:Semestre:
        lbComentarios:Comentarios:
        lbAsistencia:Asistencia
        btnRegistrarSesion:Registrar Sesi\u00f3n
    #PROBLEMA
    lbReportarProblema:Reportar Problema
    lbEE:Experiencia Educativa
    lbDeptoServ:Departamento o Servicio
    btnAgregarProblema:Agregar Problema
    lbDescripcionProblema:Descripci\u00f3n:
    lbTipoProblema:Tipo:
    lbExEd:Experiencia Educativa
    lbEE:EE:
    lbDpto/serv:Depto/Servicio:
    lbDeptoServ:Departamento/Servicio:
    lbProfesor:Profesor(a):
    btnGuardarProblema:Guardar

#ASIGNAR TUTORADOS
lbAsignacion:Asignaci\u00f3n de tutorados
lbTutoradosAs:TUTORADOS
lbTutoresAs:TUTORES
chkSeleccionarTodos:Seleccionar todos
btnAsignar:Asignar

#Mensajes al Usuario
msgLoginCamposIncompletos:Favor de completar todos los campos.
msgErrorPassword:Erron en la contrase\u00f1a, intente nuevamente.
msgErrorDB:Error en conexion con la base de datos.
msgErrorUser:Usuario incorrecto.
msgTutoradosNull:No hay tutorados en la BD.
msgCompletarDatos:Completa todos los campos.
msgErrorGuardar:Error al guardar.
msgErrorSeleccionAsignacion:Debes Seleccionar un Tutor y al menos un Tutorado.
msgAsignacionExitosa:Asignacion Exitosa.
msgReportarProblema:Desea agregar un alumno que reporta este problema?
msgComentarioVacio:Comentario vacio, favor de completarlo.