#
#   Archivo que incluye la internacionalizaci\u00f3n del sistema
#   Espa\u00f1ol Mexico (default)
#

#INICIO DE SESION
lbNombreUsuario:Nombre de usuario:
lbPassword:Contrase\u00f1a:
btnIngresar:Ingresar