<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.MenuCoordinadorController">
    <stylesheets>
        <URL value="@/css/menuCoordinador.css" />
    </stylesheets>
   <children>
      <BorderPane id="bpMenuCoordinador" layoutX="73.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="38.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Logo%20SIT.png" />
                     </image>
                  </ImageView>
                  <Label id="lbUsuario" fx:id="nombreUsuario" layoutX="173.0" layoutY="60.0" prefHeight="30.0" />
                  <Button id="btnSalir" layoutX="695.0" layoutY="45.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/iconoSalir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="25.0" prefWidth="220.0" styleClass="lbMenuCoordinador" text="%lbTutores">
                     <FlowPane.margin>
                        <Insets left="30.0" />
                     </FlowPane.margin></Label>
                  <Label prefHeight="25.0" prefWidth="220.0" styleClass="lbMenuCoordinador" text="%lbAlumnos">
                     <FlowPane.margin>
                        <Insets left="30.0" />
                     </FlowPane.margin></Label>
                  <Label prefHeight="25.0" prefWidth="220.0" styleClass="lbMenuCoordinador" text="%lbDocumentos">
                     <FlowPane.margin>
                        <Insets left="30.0" />
                     </FlowPane.margin></Label>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" styleClass="btnMenuCoordinador" text="%btnMenuAlta">
                     <FlowPane.margin>
                        <Insets left="30.0" top="15.0" />
                     </FlowPane.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" styleClass="btnMenuCoordinador" text="%btnMenuImportar">
                     <FlowPane.margin>
                        <Insets left="30.0" top="15.0" />
                     </FlowPane.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" styleClass="btnMenuCoordinador" text="%btnMenuListaAsistencia">
                     <FlowPane.margin>
                        <Insets left="30.0" top="15.0" />
                     </FlowPane.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" styleClass="btnMenuCoordinador" text="%btnMenuConsultaTutor">
                     <FlowPane.margin>
                        <Insets left="30.0" top="-15.0" />
                     </FlowPane.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" styleClass="btnMenuCoordinador" text="%btnMenuAsignar">
                     <FlowPane.margin>
                        <Insets left="30.0" top="-15.0" />
                     </FlowPane.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" styleClass="btnMenuCoordinador" text="%btnMenuValidar">
                     <FlowPane.margin>
                        <Insets left="30.0" top="-15.0" />
                     </FlowPane.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" styleClass="btnMenuCoordinador" text="%btnMenuReporte">
                     <FlowPane.margin>
                        <Insets left="530.0" top="-15.0" />
                     </FlowPane.margin></Button>
               </children>
            </FlowPane>
         </center>
         <bottom>
            <Pane id="barraInferior" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
